// sources
@import 'src/bootstrap/_variables.scss'; // project variables

// header top
body{
	padding-top: 80px;
}
.fix-menu{
	width: 100%;
	max-width: 100%;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 99;
	background: #fff;
}
.header-top{
	line-height: 80px;
	.logo-container{
		@media (max-width: 767px) {
			width: 25%;
		}
		.small{
			display: none;
			max-height: 33px;
		}
		@media (max-width: 767px) {
			.big{
				display: none;
			}
			.small{
				display: inline-block;
			}
		}
	}
	.menu-container{
		@media (max-width: 767px) {
			width: 100%;
			position: absolute;
			z-index: 99;
			background: #fff;
			top: 80px;
		}
		.burger-menu{
			display: none;
			position: relative;
			float: right;
			right: 0px;
			top: 30px;
			width: 50px;
			height: 80px;
			cursor: pointer;
			margin-top: -80px;
			span{
				position: absolute;
				width: 38px;
				height: 5px;
				background: #434343;
				border-radius: 4px;
				top: 0;
				right: 0;
				transition: all .3s;
				&:nth-child(2){
					top: 10px;
				}
				&:nth-child(3){
					top: 20px;
				}
			}
			&.active{
				span{
					&:nth-child(1){
						transform: rotate(45deg);
						top: 10px;
					}
					&:nth-child(2){
						right: 50%;
						width: 0;
					}
					&:nth-child(3){
						transform: rotate(-45deg);
						top: 10px;
					}
				}
			}
			@media screen and (max-width: 767px){
				display: block;
			}
		}
		.pro-menu{
			list-style: none;
			margin: 0;
			padding: 0;
			@media (max-width: 767px) {
				width: 100%;
				z-index: 99;
				background: #fff;
				padding: 15px 0;
				float: none;
				display: none;
				border-bottom: 1px solid #ccc;
			}
			li{
				display: block;
				float: left;
				margin: 0 15px;
				@media (max-width: 1199px) {
					margin: 0 8px;
				}
				@media (max-width: 991px) {
					margin: 04px;
				}
				@media (max-width: 767px) {
					background: #fff;
					width: 100%;
					text-align: center;
					float: none;
				}
				&:hover,
				&.current-menu-item,
				&.current-page-ancestor,
				&.current-menu-ancestor,
				&.current-category-ancestor,
				&.current-news_category-ancestor,
				&.current-news-ancestor,
				&.current-portfolio-ancestor{
					a{
						color: $brand-primary;
					}
				}
				a{
					display: block;
					float: left;
					color: #000;
					font-size: 15px;
					font-weight: 700;
					text-transform: uppercase;
					text-decoration: none;
					position: relative;
					transition: all .3s;
					@media (max-width: 1199px) {
						font-size: 14px;
					}
					@media (max-width: 991px) {
						font-size: 12px;
						font-weight: normal;
					}
					@media (max-width: 767px) {
						width: 100%;
						text-align: center;
						line-height: 35px;
						float: none;
						font-size: 15px;
						font-weight: 600;
					}
				}
			}
		}
	}
	.phone-container{
		padding-left: 0;
		@media (max-width: 767px) {
			width: 50%;
			padding-right: 0;
			text-align: center;
		}
		a{
			font-size: 15px;
			font-weight: 400;
			background: url(../img/phone-icon.png) 0 50% no-repeat;
			padding-left: 41px;
			color: #000;
			display: block;
			text-decoration: none;
			transition: all .3s;
			@media (max-width: 1199px) {
				font-size: 13px;
				padding-left: 30px;
				background-size: 25px auto;
			}
			@media (max-width: 991px) {
				font-size: 12px;
				padding-left: 0px;
				background: none;
			}
			@media (max-width: 767px) {
				font-size: 13px;
				background-size: 20px auto;
				display: inline-block;
			}
			&:hover{
				color: $brand-primary;
			}
			span{
				font-weight: 700;
			}
		}
	}
}

// main slider
.main-slider{
	margin-bottom: 70px;
	.slide{
		height: calc(100vh - 80px);
		background-size: cover;
		background-position: 50% 0;
		background-repeat: no-repeat;
		position: relative;
		min-height: 410px;
		@media (max-width: 767px) {
			min-height: 0;
			height: auto;
		}
		&:after{
			content: '';
			position: absolute;
			width: 50%;
			height: 100%;
			top: 0;
			left: 0;
			background: rgba(#000,.7);
			z-index: 1;
			@media (max-width: 991px) {
				width: 100%;
			}
		}
		.container{
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			color: #fff;
			z-index: 2;
			@media (max-width: 767px) {
				top: 0;
				transform: translateY(0);
				padding: 30px 15px;
			}
			.col-xs-5{
				@media (max-width: 991px) {
					width: 100%;
				}
			}
			.title{
				font-size: 53px;
				font-weight: 300;
				line-height: 55px;
				margin-bottom: 20px;
				@media (max-width: 1199px) {
					font-size: 43px;
					line-height: 46px;
				}
				@media (max-width: 767px) {
					font-size: 28px;
					line-height: 32px;
				}
			}
			.desc{
				font-size: 15px;
				font-weight: 400;
				line-height: 20px;
				margin-bottom: 100px;
				@media (max-width: 1199px) {
					margin-bottom: 50px;
				}
				@media (max-width: 767px) {
					margin-bottom: 30px;
				}
			}
		}
	}
	.slick-prev,
	.slick-next{
		margin: 0;
		padding: 0;
		outline: none;
		border: none;
		background: none;
		width: 60px;
		height: 100%;
		position: absolute;
		top: 0;
		z-index: 2;
		@media (max-width: 767px) {
			display: none;
			visibility: hidden;
		}
		&:after{
			content: '';
			position: absolute;
			width: 20px;
			height: 20px;
			border-top: 2px solid #fff;
			border-left: 2px solid #fff;
			top: 50%;
			margin-top: -10px;
			transition: all .3s;
		}
		&:hover{
			&:after{
				border-color: $brand-primary;
			}
		}
		&.slick-prev{
			left: 0;
			&:after{
				transform: rotate(-45deg);
				left: 23px;
			}
		}
		&.slick-next{
			right: 0;
			background: rgba(#000,.7);
			@media (max-width: 991px) {
				background: none;
			}
			&:after{
				transform: rotate(135deg);
				right: 23px;
			}
		}
	}
}

// about
.about{
	margin-bottom: 250px;
	@media (max-width: 991px) {
		margin-bottom: 200px;
	}
	@media (max-width: 767px) {
		margin-bottom: 160px;
	}
	.col-xs-9,
	.col-xs-3{
		@media (max-width: 767px) {
			width: 100%;
		}
	}
	.title{
		margin: 0;
		font-size: 55px;
		font-weight: 300;
		line-height: 30px;
		@media (max-width: 991px) {
			font-size: 40px;
		}
		@media (max-width: 767px) {
			font-size: 28px;
			line-height: 32px;
			margin-bottom: 15px;
		}
	}
	.btn{
		display: block;
		margin: 0 auto;
	}
	.desc{
		margin-top: 55px;
		margin-bottom: 55px;
		font-size: 16px;
		font-weight: 400;
		line-height: 23px;
		color: #575757;
		@media (max-width: 767px) {
			margin-top: 30px;
			margin-bottom: 30px;
		}
	}
	.icons{
		.icon{
			position: relative;
			padding-left: 75px;
			font-size: 15px;
			font-weight: 400;
			color: #000;
			line-height: 19px;
			min-height: 19px*3;
			@media (max-width: 1199px) {
				font-size: 13px;
			}
			@media (max-width: 991px) {
				width: 50%;
				margin-bottom: 15px;
			}
			@media (max-width: 767px) {
				width: 100%;
				font-size: 16px;
				margin-bottom: 30px;
			}
			img{
				position: absolute;
				top: 50%;
				left: 15px;
				margin-top: -23px;
			}
		}
	}
}

// review block
.review-block{
	background: $brand-primary;
	box-shadow: 0 5px 35px rgba(17, 26, 33, 0.41);
	border-radius: 4px;
	padding: 0 15px;
	.left{
		background: $brand-primary;
		border-radius: 4px 0 0 4px;
		padding: 30px;
		text-align: center;
		@media (max-width: 991px) {
			width: 100%;
			padding: 30px 15px;
			border-radius: 0;
		}
		.title{
			font-size: 20px;
			color: #fff;
			font-weight: 700;
			margin-bottom: 45px;
			text-transform: uppercase;
			text-align: left;
			@media (max-width: 1199px) {
				font-size: 17px;
			}
			@media (max-width: 991px) {
				float: left;
				line-height: 37px;
				margin-bottom: 0;
			}
			@media (max-width: 767px) {
				font-size: 13px;
			}
		}
		.btn-transparent{
			@media (max-width: 1199px) {
				padding: 7px;
			}
			@media (max-width: 991px) {
				float: right;
				padding: 7px 14px;
			}
			&:hover{
				background: #fff;
				color: $brand-primary;
			}
		}
	}
	.white{
		background: #fff;
		border-radius: 0 4px 4px 0;
		@media (max-width: 991px) {
			width: 100%;
			border-radius: 0;
		}
		@media (max-width: 767px) {
			margin-left: 0;
		}
	}
	.center{
		padding: 30px 15px 30px 70px;
		background: #fff;
		@media (max-width: 991px) {
			padding: 30px 15px;
		}
		@media (max-width: 767px) {
			width: 100%;
		}
		.title{
			margin: 0;
			font-weight: 300;
			font-size: 30px;
		}
		.desc{
			font-weight: 600;
			font-size: 17px;
			margin-bottom: 20px;
		}
		.text{
			font-size: 16px;
			font-style: italic;
			line-height: 23px;
			color: #2d2d2d;
		}
	}
	.right{
		padding: 35px 15px;
		text-align: center;
		@media (max-width: 767px) {
			width: 100%;
		}
		a{
			display: inline-block;
			position: relative;
			&:after{
				content: '';
				position: absolute;
				width: 100%;
				height: 0;
				background: rgba(#000,.7);
				left: 0;
				top: 50%;
				opacity: 0;
				transition: all .3s;
				z-index: 1;
			}
			&:before{
				content: '';
				position: absolute;
				top: 50%;
				left: 50%;
				background-image: url(../img/eye.svg);
				background-repeat: no-repeat;
				background-size: 20px 20px;
				background-position: 50% 50%;
				width: 20px;
				height: 20px;
				z-index: 2;
				margin-top: -10px;
				margin-left: -10px;
				opacity: 0;
				transition: all .3s;
			}
			&:hover{
				&:after{
					height: 100%;
					top: 0;
					opacity: 1;
				}
				&:before{
					opacity: 1;
				}
			}
		}
	}
}
// news
.last-news{
	background-image: url(../img/news-bg.jpg);
	background-size: cover;
	background-position: 50% 0;
	padding: 30px 0;
	.review-container{
		@media (max-width: 767px) {
			padding: 0;
			>.row{
				margin: 0;
			}
		}
	}
	.review-block{
		margin-top: -134px;
		margin-bottom: 75px;
	}
	.news-title{
		font-size: 20px;
		text-transform: uppercase;
		font-weight: 600;
		color: #fff;
		margin-bottom: 20px;
		@media (max-width: 767px) {
			padding: 0 15px;
		}
	}
}
.news{
	.col-xs-4{
		@media (max-width: 991px) {
			width: 100%;
		}
	}
	.news-item{
		padding: 15px;
		text-align: center;
		color: #fff;
		margin-bottom: 30px;
		background-position: 50% 50%;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
		&:after{
			position: absolute;
			content: '';
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(#000,.55);
			z-index: 1;
		}
		.date{
			font-size: 12px;
			margin-top: 15px;
			margin-bottom: 40px;
			position: relative;
			z-index: 2;
		}
		.title{
			margin: 0;
			font-size: 20px;
			text-transform: uppercase;
			font-weight: 600;
			line-height: 25px;
			height: 25px * 3;
			overflow: hidden;
			position: relative;
			z-index: 2;
		}
		.desc{
			font-size: 13px;
			margin-top: 40px;
			margin-bottom: 15px;
			line-height: 15px;
			height: 15px * 5;
			overflow: hidden;
			font-weight: 300;
			position: relative;
			z-index: 2;
		}
		.btn{
			margin-bottom: 15px;
			position: relative;
			z-index: 2;
		}
	}
}

// partners
.partners{
	margin-top: 45px;
	margin-bottom: 45px;
	.title{
		font-size: 20px;
		text-transform: uppercase;
		font-weight: 600;
		color: #989898;
		margin-bottom: 40px;
	}
	.partners-slider{
		padding: 0 50px;
		.slide{
			height: 85px;
			position: relative;
			padding: 10px;
			img{
				display: block;
				margin: 0 auto;
				position: relative;
				max-height: 85px;
				top: 50%;
				transform: translateY(-50%);
			}
		}
		.slick-prev,
		.slick-next{
			margin: 0;
			padding: 0;
			outline: none;
			border: none;
			background: none;
			width: 40px;
			height: 40px;
			position: absolute;
			top: 50%;
			margin-top: -20px;
			z-index: 2;
			&:after{
				content: '';
				position: absolute;
				width: 20px;
				height: 20px;
				border-top: 2px solid #000;
				border-left: 2px solid #000;
				top: 10px;
				transition: all .3s;
			}
			&:hover{
				&:after{
					border-color: $brand-primary;
				}
			}
			&.slick-prev{
				left: 0;
				&:after{
					transform: rotate(-45deg);
					left: 14px;
				}
			}
			&.slick-next{
				right: 0;
				&:after{
					transform: rotate(135deg);
					right: 14px;
				}
			}
		}
	}
}

// footer
.footer-b{
	background: #434343;
	color: #fff;
	.col-xs-3,
	.col-xs-4,
	.col-xs-2{
		@media (max-width: 991px) {
			width: 50%;
		}
	}
	.socials{
		margin-top: 30px;
		@media (max-width: 767px) {
			width: 100%;
			text-align: center;
		}
		.logo{
			text-transform: uppercase;
			color: #fff;
			font-weight: 600;
			font-size: 16px;
		}
		.soc{
			display: inline-block;
			width: 25px;
			height: 25px;
			background-position: 50% 50%;
			background-repeat: no-repeat;
			margin: 5px;
			margin-top: 15px;
			&.vk{
				margin-left: 50px;
				@media (max-width: 767px) {
					margin-left: 5px;
				}
			}
			&.vk{background-image: url(../img/vk.png);}
			&.fb{background-image: url(../img/facebook.png);}
			&.in{background-image: url(../img/instagram.png);}
			&.yt{background-image: url(../img/youtube.png);}
			&:hover{
				&.vk{background-image: url(../img/vk-h.png);}
				&.fb{background-image: url(../img/fb-h.png);}
				&.in{background-image: url(../img/in-h.png);}
				&.yt{background-image: url(../img/yt-h.png);}
			}
		}
	}
	.desc{
		font-size: 13px;
		font-weight: 300;
		margin-top: 30px;
		@media (max-width: 767px) {
			width: 100%;
			text-align: center;
		}
		p{
			margin-bottom: 20px;
		}
	}
	.contacts{
		margin-top: 30px;
		@media (max-width: 767px) {
			margin-top: 15px;
		}
		a,p{
			display: block;
			color: #fff;
			font-size: 15px;
		}
	}
	.chester{
		.chester-logo{
			display: block;
			width: 100%;
			text-align: center;
			font-size: 10px;
			color: #6a6a6a;
			background-image: url(../img/chester.png);
			background-size: 130px auto;
			background-repeat: no-repeat;
			background-position: 50% 15px;
			padding-top: 120px;
			padding-bottom: 20px;
			text-decoration: none;
			@media (max-width: 1199px) {
				background-size: 100px auto;
			}
			@media (max-width: 767px) {
				background-size: 120px auto;
			}
			&:hover{
				background-color: #d1050c;
				background-image: url(../img/chester-h.png);
				color: #fff;
			}
		}
	}
}

// reviews
.reviews-page{
	margin-top: 75px;
	margin-bottom: 75px;
	.review-block{
		background: none;
		box-shadow: none;
		margin-bottom: 30px;
		.title{
			color: $brand-primary;
		}
	}
}
.purple-block{
	background-color: $brand-primary;
	background-image: url(../img/kran-big.jpg);
	background-position: 50% 0;
	background-repeat: no-repeat;
	padding: 30px 0;
	color: #fff;
	@media (max-width: 767px) {
		text-align: center;
	}
	.description{
		font-size: 15px;
		line-height: 20px;
		padding-bottom: 60px;
	}
	.title{
		font-size: 40px;
		font-weight: 300;
		margin-top: 15px;
		margin-bottom: 40px;
	}
	&.news-purple{
		background-image: none;
		.col-xs-3,
		.col-xs-9{
			@media (max-width: 767px) {
				width: 100%;
			}
		}
		.title{
			margin: 0;
			line-height: 35px;
			@media (max-width: 767px) {
				margin-bottom: 15px;
			}
		}
	}
	&.services-purple{
		background-image: none;
	}
	.attestat{
		text-align: center;
		margin-bottom: 40px;
		.title{
			font-size: 16px;
			text-transform: uppercase;
			font-weight: 600;
			margin-bottom: 25px;
		}
		a{
			margin-bottom: 30px;
			margin-left: 15px;
			margin-right: 15px;
			display: inline-block;
			position: relative;
			max-width: 100px;
			&:after{
				content: '';
				position: absolute;
				width: 100%;
				height: 0;
				background: rgba(#000,.7);
				left: 0;
				top: 50%;
				opacity: 0;
				transition: all .3s;
				z-index: 1;
			}
			&:before{
				content: '';
				position: absolute;
				top: 50%;
				left: 50%;
				background-image: url(../img/eye.svg);
				background-repeat: no-repeat;
				background-size: 20px 20px;
				background-position: 50% 50%;
				width: 20px;
				height: 20px;
				z-index: 2;
				margin-top: -10px;
				margin-left: -10px;
				opacity: 0;
				transition: all .3s;
			}
			&:hover{
				&:after{
					height: 100%;
					top: 0;
					opacity: 1;
				}
				&:before{
					opacity: 1;
				}
			}
		}
	}
}
// purple menu
.purple-menu-container{
	.purple-menu{
		text-align: right;
		margin: 0;
		padding: 0;
		list-style: none;
		font-size: 0;
		li{
			display: inline-block;
			margin-left: 20px;
			margin-top: 5px;
			margin-bottom: 5px;
			@media (max-width: 767px) {
				display: block;
				margin-left: 0;
			}
			&.current-menu-item,
			&.current-menu-parent,
			&:hover{
				a{
					color: $brand-primary;
					background-color: #fff;
				}
			}
			a{
				font-size: 15px;
				line-height: 15px;
				font-weight: 400;
				border: 2px solid #fff;
				border-radius: 4px;
				text-transform: uppercase;
				text-decoration: none;
				color: #fff;
				display: inline-block;
				padding: 8px 15px;
				transition: all .3s;
				@media (max-width: 767px) {
					width: 100%;
					display: block;
					text-align: center;
				}
			}
		}
	}
}

// history page
.history-page{
	margin-top: 75px;
	margin-bottom: 75px;
	.year-item{
		font-size: 14px;
		line-height: 20px;
		margin-bottom: 65px;
		@media (max-width: 767px) {
			width: 100%;
		}
		.year{
			font-size: 52px;
			font-weight: 300;
			line-height: 52px;
			text-align: center;
			margin-bottom: 20px;
		}
		p{
			margin: 0;
			height: 20px * 7;
			@media (max-width: 767px) {
				height: auto;
			}
		}
	}
}

// services inside
.services-header{
	padding: 70px 0;
	background-size: cover;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	color: #fff;
	font-size: 15px;
	line-height: 20px;
	bottom: 15px;
	position: relative;
	&:before{
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background: rgba(#000,.55);
		z-index: 1;
	}
	.title{
		font-size: 40px;
		font-weight: 300;
		margin-top: 0;
		margin-bottom: 24px;
		position: relative;
		z-index: 2;
	}
	.container{
		position: relative;
		z-index: 2;
	}
}
.services-content{
	margin-top: 70px;
	margin-bottom: 70px;
}
.title-project{
	font-size: 16px;
	text-transform: uppercase;
	color: #858585;
	font-weight: 600;
	text-align: center;
	margin-bottom: 30px;
}

// service item
.services{
	margin-bottom: 1px;
	margin-top: 1px;
}
a.service-item{
	position: relative;
	@media (max-width: 991px) {
		width: 50%;
	}
	@media (max-width: 767px) {
		width: 100%;
	}
	&:after{
		content: '';
		position: absolute;
		width: 30px;
		height: 30px;
		background-image: url(../img/eye.svg);
		background-size: 30px 30px;
		background-repeat: no-repeat;
		background-position: 50% 50%;
		top: 30%;
		left: 50%;
		margin-left: -15px;
		opacity: 0;
		transition: all .3s;
		z-index: 2;
	}
	&:hover{
		text-decoration: none;
		.text{
			top: 55%;
		}
		&:after{
			opacity: 1;
		}
	}
}
.service-item{
	height: 262px;
	padding: 30px;
	border: 1px solid #fff;
	background-size: cover;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	display: block;
	position: relative;
	transition: all .3s;
	text-decoration: none;
	position: relative;
	@media (max-width: 991px) {
		width: 50%;
	}
	@media (max-width: 767px) {
		width: 100%;
	}
	&:before{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(#000,.55);
	}
	.text{
		position: relative;
		top: 50%;
		transform: translateY(-50%);
		text-align: center;
		color: #fff;
		transition: all .3s;
		font-size: 13px;
		position: relative;
		z-index: 2;
		.title{
			font-size: 15px;
			font-weight: 600;
			position: relative;
			z-index: 2;
		}
		.btn-transparent{
			margin-bottom: 10px;
			display: inline-block;
			white-space: normal;
			position: relative;
			z-index: 2;
			&:hover{
				color: $brand-primary;
				background: #fff;
			}
		}
	}
}

// personal page
.personal-page{
	margin-top: 75px;
	margin-bottom: 75px;
	.personal-item{
		margin-bottom: 30px;
		@media (max-width: 991px) {
			width: 100%;
		}
		.title-container{
			height: 100px;
			position: relative;
			padding-left: 125px;
			img{
				position: absolute;
				top: 0;
				left: 0;
				border-radius: 50%;
			}
			.text{
				position: relative;
				top: 50%;
				transform: translateY(-50%);
				.name{
					font-size: 20px;
					font-weight: 300;
				}
				.st{
					color: $brand-primary;
					font-size: 14px;
					text-transform: uppercase;
					font-weight: 700;
				}
			}
		}
		.desc{
			font-style: italic;
			font-size: 14px;
			line-height: 20px;
			overflow: hidden;
			height: 20px * 5;
			margin-top: 10px;
			@media (max-width: 991px) {
				height: auto;
			}
		}
	}
	.btn{
		margin-right: 15px;
	}
}

// news page
.news-page{
	margin-top: 30px;
	margin-bottom: 30px;
}

// about page
.about-review{
	background-image: url(../img/news-bg.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	padding-top: 0px;
	padding-bottom: 60px;
	.reviews-page{
		padding-top: 60px;
		margin-bottom: 0;
		.title-r{
			text-align: center;
			font-size: 17px;
			text-transform: uppercase;
			font-weight: 600;
			margin-bottom: 30px;
			color: #fff;
			margin-top: 0;
		}
		.review-block{
			margin-bottom: 10px;
		}
		.white{
			box-shadow: 0 5px 35px rgba(17, 26, 33, 0.41);
			border-radius: 4px;
			@media (max-width: 991px) {
				margin-left: 0;
				width: 100%;
			}
			.center{
				border-radius: 4px;
			}
		}
		.btn{
			margin-top: 30px;
		}
	}
}

// news inside
.news-header{
	height: 500px;
	background-position: 50% 50%;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	&:before{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(#000,.55);
		z-index: 1;
	}
	.text{
		position: relative;
		top: 50%;
		transform: translateY(-50%);
		text-align: center;
		color: #fff;
		z-index: 2;
		.title{
			font-size: 40px;
			line-height: 44px;
			font-weight: 300;
			margin: 0;
			@media (max-width: 767px) {
				font-size: 25px;
				line-height: 32px;
				padding: 0 10px;
			}
		}
		.date{
			font-size: 15px;
			font-weight: 600;
			margin-top: 20px;
		}
	}
}
.content-news{
	margin-top: 60px;
	margin-bottom: 60px;
}

.content{
	iframe{
		border: none;
	}
	.fancybox{
		display: inline-block;
		position: relative;
		&:before{
			content: '';
			position: absolute;
			width: 100%;
			height: 0;
			left: 0;
			top: 50%;
			background-color: rgba(#000, .7);
			z-index: 1;
			transition: all .3s;
		}
		&:after{
			content: '';
			position: absolute;
			z-index: 2;
			width: 42px;
			height: 42px;
			top: 50%;
			left: 50%;
			margin-top: -21px;
			margin-left: -21px;
			background-image: url(../img/zoom-in.svg);
			background-position: 50% 50%;
			background-repeat: no-repeat;
			background-size: 42px 42px;
			opacity: 0;
			transition: all .3s;
		}
		&:hover{
			&:before{
				height: 100%;
				top: 0;
			}
			&:after{
				opacity: 1;
			}
		}
	}
}

// contacts page
.contacts-page-header{
	.col-xs-3{
		@media (max-width: 1199px) {
			width: 33.333333%;
		}
		@media (max-width: 767px) {
			width: 100%;
		}
	}
	p,a{
		margin: 0;
		font-size: 17px;
		font-weight: 300;
		color: #fff;
		padding-left: 27px;
		background-position: 0 3px;
		background-repeat: no-repeat;
		display: block;
		width: 100%;
		margin-bottom: 30px;
		@media (max-width: 767px) {
			display: inline-block;
			width: auto;
			margin: 10px 15px;
			padding: 0;
			background-image: none !important;
		}
		a{
			padding-left: 0;
			margin-bottom: 0;
			@media (max-width: 767px) {
				margin: 0;
			}
		}
	}
	.adres{
		background-image: url(../img/location.png);
	}
	.phones{
		background-image: url(../img/phone.png);
	}
	.mobile{
		background-image: url(../img/mobile.png);
		line-height: 15px;
		span{
			font-size: 13px;
		}
	}
	.mail{
		background-image: url(../img/envelope.png);
		background-position: 0 6px;
		margin-left: 5px;
	}
	.soc{
		display: inline-block;
		width: 25px;
		height: 25px;
		background-position: 50% 50%;
		background-repeat: no-repeat;
		margin: 0 10px 0 0;
		transition: all .3s;
		&.vk{background-image: url(../img/vk-h.png);}
		&.fb{background-image: url(../img/fb-h.png);}
		&.in{background-image: url(../img/in-h.png);}
		&.yt{background-image: url(../img/yt-h.png);}
		&:hover{
			transform: translateY(-3px);
		}
	}
}
.contacts-page-form{
	margin-top: 50px;
	margin-bottom: 50px;
	.col-xs-3,
	.col-xs-6{
		@media (max-width: 767px) {
			width: 100%;
			text-align: center;
		}
	}
	.title{
		font-size: 25px;
		font-weight: 300;
		margin-bottom: 35px;
	}
	.form-group{
		position: relative;
		margin-bottom: 20px;
		label{
			position: absolute;
			top: 11px;
			left: 12px;
			font-weight: 300;
			font-size: 15px;
			span{
				color: $brand-primary;
				font-weight: 600;
			}
		}
	}
	.ps{
		margin: 0;
		@media (max-width: 1199px) {
			font-size: 12px;
		}
		@media (max-width: 991px) {
			float: right;
		}
		@media (max-width: 767px) {
			float: none;
			width: 100%;
			text-align: center;
		}
		span{
			color: $brand-primary;
			font-weight: 600;
		}
	}
	.form-control{
		border: 1px solid #434343;
		box-shadow: none;
		padding: 11px 12px;
		&:focus,
		&.notempty{
			+label{
				display: none;
			}
		}
	}
	input{
		height: 44px;
	}
	textarea{
		min-height: 108px;
	}
	.btn{
		@media (max-width: 767px) {
			display: block;
			float: none;
			width: 100%;
			margin: 5px 0 0 0;
		}
	}
}

// 404
.wr404{
	background-color: $brand-primary;
	background-position: 50% 100%;
	background-repeat: no-repeat;
	background-size: auto 90%;
	background-image: url(../img/kran-big.jpg);
	padding: 100px 0;
	text-align: center;
	color: #fff;
	min-height: calc(100vh - 234px);
	@media (max-width: 767px) {
		min-height: 0;
	}
	.title{
		font-size: 300px;
		font-weight: 300;
		margin-bottom: 20px;
		line-height: 210px;
		@media (max-width: 767px) {
			font-size: 80px;
			line-height: 85px;
		}
	}
	.desc{
		font-size: 40px;
		font-weight: 300;
		margin-bottom: 35px;
		@media (max-width: 767px) {
			font-size: 27px;
			line-height: 35px;
		}
	}
	.btn{
		white-space: normal;
		&:hover{
			background: #fff;
			color: $brand-primary;
		}
	}
}
.map{
	height: 500px;
	background-image: url(../img/map.jpg);
	background-size: cover;
}